upstream django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        ## enable this if uploads are receiving error
        ## "413 Request Entity Too Large"
        # client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/app/staticfiles/;
    }
    
    location /mediafiles/ {
        alias /home/app/web/app/mediafiles/;
    }

}
